<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible</title>
    <link rel="stylesheet" href="examenStyle.css">

</head>
<body class="collapsible">

    <div class="container">
        <div class="accordion">


            <a href="https://www.digi24.ro/stiri/actualitate/politica/ctp-despre-mesajul-presedintelui-exceptional-atitudinea-lui-iohannis-ar-trebui-pretuita-de-romani-sa-ne-uitam-la-liderii-altor-tari-1288973" target="_blank">
            <div id="news-1"></div></a>
            
            <a href=" https://www.digi24.ro/stiri/actualitate/politica/marcel-ciolacu-ameninta-ca-va-face-comisie-parlamentara-pentru-cazul-suceava-ipocrizia-trebuie-sa-aiba-o-limita-1288972 "  target="_blank">
            <div id="news-2"></div></a>

            <a href="https://www.digi24.ro/stiri/externe/ue/adina-valean-comisar-european-companiile-aeriene-trebuie-sa-i-despagubeasca-pe-clienti-pentru-cursele-anulate-din-cauza-pandemiei-1288970 " target="_blank">
            <div id="news-3"></div></a> 

            <a href="https://www.digi24.ro/stiri/actualitate/sanatate/medicii-de-familie-vor-si-ei-stimulentul-de-2-500-de-lei-pe-luna-promis-personalului-medical-care-se-confrunta-cu-bolnavii-covid-19-1288960 " target="_blank">
            <div id="news-4"></div></a> 

            <a href=" https://www.digi24.ro/stiri/sci-tech/prototip-de-ventilator-pentru-pacientii-in-stare-mai-putin-grava-dezvoltat-in-laboratoarele-cern-1288958" target="_blank">
            <div id="news-5"></div></a> 
            
        </div>
    </div>
   
    






    <script src="jquery-3.4.1.min.js"></script>
    <script src="examenScript.js"></script>
</body>
</html>